-This is weekly task for week 2 for software maintenance course.

-Code is done in visual studio.

-This code is a practice to use xUnit test framework to test a python script. 

-Files of interest are SoftwareMaintenance_Fibonacci.py and xUnit.cs, 
located in software_maintenance_weekly_tasks / SoftwareMaintenance_Fibonacci / ClassLibrary1 /
